# 4FIT_shivam_HW

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shivamrajput/finance/hw/shivamrajputhw/Application/: ShivamrajputHwApplication.java
src/main/java/com/shivamrajput/finance/hw/shivamrajputhw/module/Config/: LoanSystemConfiguration.java
src/main/java/com/shivamrajput/finance/hw/shivamrajputhw/module/common/: ErrorResponse.java  FailedWithPayloadResponse.java  GenericResponse.java  SuccessResponse.java  SuccessWithPayloadResponse.java
src/main/java/com/shivamrajput/finance/hw/shivamrajputhw/module/loan/controller/: LoanController.java
src/main/java/com/shivamrajput/finance/hw/shivamrajputhw/module/loan/domain/: Loan.java  TimeExtension.java
src/main/java/com/shivamrajput/finance/hw/shivamrajputhw/module/loan/repository/: LoanRepository.java  LoanRestRepository.java  TimeExtensionRepository.java
src/main/java/com/shivamrajput/finance/hw/shivamrajputhw/module/loan/service/: LoanHelperService.java  LoanService.java
src/main/java/com/shivamrajput/finance/hw/shivamrajputhw/module/management/Core/: BlackListUserPolicy.java  MaxLoanAmountPolicy.java  MaxLoanApllicationPolicy.java  NextDayMaxTrialPolicy.java  Policy.java  PolicyBuilder.java  PolicyDTO.java  WhiteListUserPolicy.java
src/main/java/com/shivamrajput/finance/hw/shivamrajputhw/module/management/domain/: LoanRequestLog.java
src/main/java/com/shivamrajput/finance/hw/shivamrajputhw/module/management/repository/: LoanRequestLogRepository.java  LoanRequestLogRestRepository.java
src/main/resources/: application.properties
src/test/java/com/shivamrajput/finance/hw/shivamrajputhw/: ShivamrajputHwApplicationTests.java
(+15 files in other folders)
